# personal-site

./: .gitignore  Dockerfile  LICENSE  PersonalSite.sln  README.md
.github/: renovate.json
.github/workflows/: ci.yml  renovate.yml
PersonalSite.ContentModel/: Class1.cs  Extensions.cs  Link.cs  Page.cs  Resume.cs  ResumeSection.cs  SiteMeta.cs  SiteMetaData.cs
PersonalSite.Utilities/: PersonalSite.Utilities.csproj  Program.cs
PersonalSite.Utilities/Contentful/: ContentfulCodeFirstMigrationUtility.cs
PersonalSite.Web/: Dockerfile  PersonalSite.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  resume.config.js  tailwind.config.js
PersonalSite.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  _ViewImports.cshtml
PersonalSite.Web/Pages/Shared/: _Layout.cshtml  _ResumeEducation.cshtml  _ResumeExperience.cshtml  _ResumeSkills.cshtml  _ResumeSummary.cshtml
PersonalSite.Web/Pages/Shared/Components/Footer/: FooterViewComponent.cs
PersonalSite.Web/Pages/Shared/Components/HeadMeta/: HeadMetaViewComponent.cs
PersonalSite.Web/Pages/Shared/Components/NavLinks/: Default.cshtml  NavLinksViewComponent.cs
PersonalSite.Web/Pages/Shared/Components/PlacesToGo/: Default.cshtml  PlacesToGoViewComponent.cs
PersonalSite.Web/Properties/: launchSettings.json
PersonalSite.Web/Services/: ContentService.cs
PersonalSite.Web/styles/: resume.css  site.css  tailwind.config.js
PersonalSite.Web/wwwroot/css/: resume.css  site.css
dotnet/: Dockerfile  PersonalSite.sln  PersonalSite.slnx  README.md  global.json
dotnet/PersonalSite.AwsLambda/: Functions.cs  PersonalSite.AwsLambda.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
dotnet/PersonalSite.AwsLambda/Extensions/: IoCExtensions.cs
dotnet/PersonalSite.AwsLambda/src/PersonalSite.AwsLambda/: Functions.cs  PersonalSite.AwsLambda.csproj  Startup.cs  serverless.template
dotnet/PersonalSite.AwsLambda/src/PersonalSite.AwsLambda/CalculatorService/: CalculatorService.cs  ICalculatorService.cs
dotnet/PersonalSite.AwsLambda/src/PersonalSite.AwsLambda/Config/: AwsSecretsManager.cs
dotnet/PersonalSite.AwsLambda/test/PersonalSite.AwsLambda.Tests/: FunctionsTest.cs
dotnet/PersonalSite.ContentModel/: ContentService.cs  HeadMeta.cs  Link.cs  Page.cs  PersonalSite.ContentModel.csproj  Resume.cs  ResumeSection.cs  SiteMetaData.cs
dotnet/PersonalSite.ContentModel/Blog/: Post.cs  Tag.cs
dotnet/PersonalSite.ContentModel/MetaData/: HeadMeta.cs  SiteMetaData.cs
dotnet/PersonalSite.ContentModel/Resume/: Resume.cs
dotnet/PersonalSite.Utilities/: PersonalSite.Utilities.csproj
dotnet/PersonalSite.Utilities/Contentful/: ContentfulCodeFirstMigrationUtility.cs
dotnet/PersonalSite.Web/: PersonalSite.Web.csproj  Program.cs  package-lock.json
dotnet/PersonalSite.Web/Config/: AwsSecretsManager.cs
dotnet/PersonalSite.Web/Extensions/: RequestExtensions.cs
dotnet/PersonalSite.Web/Pages/: Blog.cshtml  Blog.cshtml.cs  BlogBase.cs  BlogPost.cshtml  BlogPost.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageBase.cs  Resume.cshtml  Resume.cshtml.cs  _ViewImports.cshtml
dotnet/PersonalSite.Web/Pages/Shared/: _Layout.cshtml  _ResumeContact.cshtml  _ResumeSkills.cshtml
dotnet/PersonalSite.Web/Pages/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
dotnet/PersonalSite.Web/Pages/Shared/Components/HeadMeta/: Default.cshtml  HeadMetaViewComponent.cs
dotnet/PersonalSite.Web/Pages/Shared/Components/NavLinks/: NavLinksViewComponent.cs
dotnet/PersonalSite.Web/Properties/: launchSettings.json
dotnet/PersonalSite.Web/Services/: CachedContentService.cs  ContentService.cs
dotnet/PersonalSite.Web/wwwroot/css/: resume.css
dotnet/test/PersonalSite.AwsLambda.Tests/: FunctionsTest.cs  PersonalSite.AwsLambda.Tests.csproj
infrastructure/aws/app/_modules/codepipeline/: buildspec.yml.tftpl  variables.tf
infrastructure/aws/app/prod/: main.tf  variables.tf
infrastructure/aws/env/_modules/ecs/: main.tf  outputs.tf
infrastructure/aws/env/_modules/s3/: main.tf  outputs.tf  variables.tf
infrastructure/aws/env/_modules/vpc/: main.tf  outputs.tf  variables.tf
infrastructure/aws/env/prod/: main.tf  variables.tf
infrastructure/react-s3/: README.md  main.tf  variables.tf
infrastructure/react-s3/_modules/cert/: main.tf  outputs.tf  variables.tf
infrastructure/react-s3/_modules/cloudfront/: main.tf  outputs.tf  variables.tf
infrastructure/react-s3/_modules/dns/: main.tf  variables.tf
infrastructure/react-s3/_modules/s3/: main.tf  outputs.tf  variables.tf
react/: README.md  package.json
react/app/: package.json  tsconfig.json
react/app/public/: resume.css
react/app/src/: index.tsx
react/app/src/context/: metaContext.ts
react/app/src/model/: post.ts  resume.ts  sitemetadata.ts
react/app/src/routes/: Page.jsx  Page.tsx  _layout.jsx  _layout.tsx  page.tsx  resume.css  resume.tsx  site.css
react/app/src/routes/blog/: blog-post.tsx  blog.tsx
react/app/src/routes/resume/: _resume-contact.tsx  _resume-education.tsx  _resume-experience.tsx  _resume-skills.tsx  _resume-summary.tsx  resume.tsx
react/app/src/util/: contentUtil.ts
react/app/styles/: jost.css  resume.config.js  site.css  tailwind.config.js
react/serverless/PersonalSiteLambda/src/PersonalSiteLambda/: Functions.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
react/serverless/PersonalSiteLambda/src/PersonalSiteLambda/CalculatorService/: CalculatorService.cs  ICalculatorService.cs
react/serverless/PersonalSiteLambda/test/PersonalSiteLambda.Tests/: FunctionsTest.cs  PersonalSiteLambda.Tests.csproj
