<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="styles\site.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonalSite.ContentModel\PersonalSite.ContentModel.csproj" />
    </ItemGroup>

    <!-- <ItemGroup>
        <UpToDateCheckBuilt Include="styles/site.css" Set="Css" />
        <UpToDateCheckBuilt Include="styles/resume.css" Set="Css" />
        <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
        <UpToDateCheckBuilt Include="styles/tailwind.config.js" Set="Css" />
        <UpToDateCheckBuilt Include="styles/resume.config.js" Set="Css" />

    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run css:build"/>
    </Target> -->
    <ItemGroup>
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302.49" />
    </ItemGroup>

    
</Project>
