<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="contentful.aspnetcore" Version="7.5.1" />
      <PackageReference Include="contentful.codefirst" Version="0.2.2" />
      <PackageReference Include="Markdig.Signed" Version="0.37.0" />
    </ItemGroup>

</Project>
