<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <!-- Override vulnerable transitive dependency from contentful.codefirst -->
      <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
      <PackageReference Include="contentful.aspnetcore" Version="7.7.0" />
      <PackageReference Include="contentful.codefirst" Version="0.2.2" />
      <PackageReference Include="Markdig.Signed" Version="0.45.0" />
    </ItemGroup>

</Project>
